<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>🌍 Gastronomía Universal</title>

  <!-- Tailwind (CDN) -->
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="galaxy-bg text-gray-100">

  <!-- Stars container -->
  <div id="stars" class="fixed inset-0 pointer-events-none -z-10"></div>

  <!-- NAV -->
  <header class="relative z-40">
    <nav class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <div class="w-12 h-12 rounded-full bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center shadow-lg">
          <span class="font-bold text-xl text-gray-900">G</span>
        </div>
        <div>
          <h1 class="text-lg md:text-2xl font-bold grad-text">Gastronomía Universal</h1>
          <p class="text-xs text-gray-300 -mt-1">Explora sabores del mundo — Precios en COP</p>
        </div>
      </div>

      <div class="hidden md:flex items-center gap-8">
        <a href="#inicio" class="hover:text-yellow-400 transition">Inicio</a>
        <a href="#menu"   class="hover:text-yellow-400 transition">Menú</a>
        <a href="#registro" class="hover:text-yellow-400 transition">Registro</a>
        <a href="#pagos" class="hover:text-yellow-400 transition">Pagos</a>
        <button id="open-cart" class="relative">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2 7h13l-2-7M16 21a1 1 0 100-2 1 1 0 000 2zm-8 0a1 1 0 100-2 1 1 0 000 2z"/></svg>
          <span id="cart-count" class="absolute -top-2 -right-3 bg-yellow-400 text-gray-900 text-xs font-bold px-2 rounded-full">0</span>
        </button>
      </div>

      <!-- Mobile menu (simplified) -->
      <div class="md:hidden">
        <button id="btn-mobile-menu" class="p-2">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
      </div>
    </nav>
    <!-- Mobile menu dropdown -->
    <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">
      <div class="flex flex-col gap-3">
        <a href="#inicio">Inicio</a>
        <a href="#menu">Menú</a>
        <a href="#registro">Registro</a>
        <a href="#pagos">Pagos</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section id="inicio" class="min-h-[70vh] flex items-center">
    <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-10 items-center py-16">
      <div>
        <h2 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4 grad-text">Descubre el Universo del Sabor</h2>
        <p class="text-gray-300 mb-6 text-lg">Viaja por platos internacionales, bebidas y postres que cuentan historias de países. ¡Explora, elige y pide!</p>

        <div class="flex gap-3 flex-wrap">
          <button onclick="document.getElementById('menu').scrollIntoView({behavior:'smooth'})" class="px-6 py-3 rounded-full font-bold bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 btn-hover">Explorar Menú</button>
          <button onclick="document.getElementById('registro').scrollIntoView({behavior:'smooth'})" class="px-6 py-3 rounded-full border border-yellow-400 text-yellow-400 font-semibold">Registrarme</button>
          <button id="toggle-search" class="px-4 py-3 rounded-full bg-gray-800/60 border border-gray-700">Buscar platos</button>
        </div>

        <div class="mt-6 text-sm text-gray-400">
          <span class="mr-3">📍 Bogotá, Colombia</span>
          <span>📞 +57 300 123 4567</span>
        </div>

        <!-- Rotating phrases -->
        <div id="rotating-phrases" class="mt-8 p-4 bg-black/30 rounded-xl text-gray-200">
          <p id="phrase-text" class="text-lg italic">"Buen provecho — disfruta cada bocado."</p>
        </div>
      </div>

      <!-- Floating flag visuals -->
      <div class="relative w-full flex justify-center items-center">
        <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=900&q=60" alt="Planet Earth background" class="w-full h-80 object-cover rounded-2xl shadow-2xl food-glow hide-mobile">
        <!-- emoji floats -->
        <div class="absolute left-8 top-8 text-6xl opacity-30 floaty">🇮🇹</div>
        <div class="absolute right-12 top-28 text-5xl opacity-30 floaty" style="animation-delay:.6s">🇯🇵</div>
        <div class="absolute left-14 bottom-8 text-5xl opacity-30 floaty" style="animation-delay:1.2s">🇲🇽</div>
      </div>

    </div>
  </section>

  <!-- SEARCH BAR (hidden by default) -->
  <div id="search-panel" class="max-w-4xl mx-auto px-6 hidden">
    <div class="bg-black/40 backdrop-blur-sm rounded-xl p-4 flex gap-3 items-center">
      <input id="search-input" type="text" placeholder="Buscar por nombre, país o ingrediente..." class="flex-1 px-4 py-3 rounded-lg bg-gray-900/60 border border-gray-700 focus:outline-none">
      <button id="search-clear" class="px-4 py-3 rounded-lg bg-yellow-400 text-gray-900 font-bold">Limpiar</button>
    </div>
  </div>

  <!-- MENU: platillos, bebidas, postres -->
  <section id="menu" class="py-16">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex justify-between items-center mb-8">
        <div>
          <h3 class="text-3xl font-bold mb-1 grad-text">Menú Estelar</h3>
          <p class="text-gray-300">Platos, bebidas y postres con precios en pesos colombianos (COP) — toca en una tarjeta para ver más</p>
        </div>
        <div class="flex gap-3">
          <select id="filter-type" class="bg-gray-900/60 border border-gray-700 px-3 py-2 rounded-lg">
            <option value="all">Todos</option>
            <option value="platillo">Platillos</option>
            <option value="bebida">Bebidas</option>
            <option value="postre">Postres</option>
          </select>
          <select id="sort-by" class="bg-gray-900/60 border border-gray-700 px-3 py-2 rounded-lg">
            <option value="popular">Más populares</option>
            <option value="price-asc">Precio: bajo → alto</option>
            <option value="price-desc">Precio: alto → bajo</option>
          </select>
        </div>
      </div>

      <!-- Grid -->
      <div id="cards" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Cards will be injected by JS for easier maintenance -->
      </div>
    </div>
  </section>

  <!-- REGISTRATION -->
  <section id="registro" class="py-12">
    <div class="max-w-4xl mx-auto px-6">
      <div class="bg-black/40 backdrop-blur-sm rounded-3xl p-8 border border-yellow-500/20">
        <h3 class="text-2xl md:text-3xl font-bold grad-text mb-4">Registro de Usuario</h3>
        <p class="text-gray-300 mb-6">Únete para recibir ofertas y guardar tus pedidos.</p>

        <form id="registration-form" class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="text-sm text-yellow-300">Nombre completo</label>
            <input required name="name" type="text" placeholder="Juan Pérez" class="w-full px-4 py-3 mt-1 rounded-lg bg-gray-900/60 border border-gray-700">
          </div>
          <div>
            <label class="text-sm text-yellow-300">Correo electrónico</label>
            <input required name="email" type="email" placeholder="juan@correo.com" class="w-full px-4 py-3 mt-1 rounded-lg bg-gray-900/60 border border-gray-700">
          </div>
          <div>
            <label class="text-sm text-yellow-300">Teléfono</label>
            <input name="phone" type="tel" placeholder="+57 300 123 4567" class="w-full px-4 py-3 mt-1 rounded-lg bg-gray-900/60 border border-gray-700">
          </div>
          <div>
            <label class="text-sm text-yellow-300">Dirección</label>
            <input name="address" type="text" placeholder="Calle 123 #45-67" class="w-full px-4 py-3 mt-1 rounded-lg bg-gray-900/60 border border-gray-700">
          </div>
          <div>
            <label class="text-sm text-yellow-300">Contraseña</label>
            <input required name="password" type="password" placeholder="••••••••" class="w-full px-4 py-3 mt-1 rounded-lg bg-gray-900/60 border border-gray-700">
          </div>
          <div>
            <label class="text-sm text-yellow-300">Confirmar contraseña</label>
            <input required name="password2" type="password" placeholder="••••••••" class="w-full px-4 py-3 mt-1 rounded-lg bg-gray-900/60 border border-gray-700">
          </div>

          <div class="md:col-span-2 flex items-center gap-3">
            <input id="terms" type="checkbox" class="w-4 h-4 text-yellow-400 bg-gray-900 border-gray-700 rounded">
            <label for="terms" class="text-sm text-gray-300">Acepto los <a href="#" class="text-yellow-400">términos y condiciones</a> y la <a href="#" class="text-yellow-400">política de privacidad</a></label>
          </div>

          <div class="md:col-span-2 text-center">
            <button type="submit" class="px-8 py-3 rounded-full bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-bold">Registrarse</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- PAGOS -->
  <section id="pagos" class="py-12">
    <div class="max-w-5xl mx-auto px-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Métodos -->
        <div class="bg-black/40 rounded-3xl p-6 border border-yellow-500/20">
          <h4 class="text-xl font-bold grad-text mb-4">Métodos de Pago</h4>
          <p class="text-gray-300 mb-4">Elige el método de pago. Número para transferencias/Nequi/Daviplata: <strong class="text-yellow-300">3148302876</strong></p>

          <div class="space-y-4">
            <!-- Nequi -->
            <div class="flex items-center gap-4 p-4 bg-gray-900/50 rounded-lg">
              <img src="https://img.asmedia.epimg.net/resizer/v2/3ES4PWG6ANL7VK3M6K43S63MWQ.jpg?auth=fa71de914d7db12ab3b7e0d4c0e1c52a16a2c580e99cb2590d735480b7724119&width=1472&height=828&focal=611%2C352" alt="Nequi" class="w-16 h-10 object-contain bg-white/5 rounded">
              <div>
                <div class="font-semibold">Nequi</div>
                <div class="text-sm text-gray-400">Transferencias instantáneas. Número: <strong>3148302876</strong></div>
              </div>
            </div>

            <!-- Daviplata -->
            <div class="flex items-center gap-4 p-4 bg-gray-900/50 rounded-lg">
              <img src="https://images.seeklogo.com/logo-png/45/2/daviplata-logo-png_seeklogo-457809.png" alt="Daviplata" class="w-16 h-10 object-contain bg-white/5 rounded">
              <div>
                <div class="font-semibold">Daviplata</div>
                <div class="text-sm text-gray-400">Pago móvil seguro. Número: <strong>3148302876</strong></div>
              </div>
            </div>

            <!-- Efectivo (Efecty) -->
            <div class="flex items-center gap-4 p-4 bg-gray-900/50 rounded-lg">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Efecty_logo.svg/1200px-Efecty_logo.svg.png" alt="Efectivo" class="w-16 h-10 object-contain bg-white/5 rounded">
              <div>
                <div class="font-semibold">Efecty - Pago en efectivo</div>
                <div class="text-sm text-gray-400">Acércate a un punto Efecty y realiza tu pago. Guarda el código de referencia.</div>
              </div>
            </div>

          </div>
        </div>

        <!-- Resumen carrito + checkout -->
        <div class="bg-black/40 rounded-3xl p-6 border border-yellow-500/20">
          <h4 class="text-xl font-bold grad-text mb-4">Resumen del Pedido</h4>
          <div id="cart-items" class="space-y-3 max-h-72 overflow-auto mb-4">
            <p class="text-sm text-gray-400">No hay artículos aún.</p>
          </div>

          <div class="border-t border-gray-700 pt-3 space-y-2">
            <div class="flex justify-between text-gray-300">
              <span>Subtotal</span>
              <span id="subtotal">0</span>
            </div>
            <div class="flex justify-between text-gray-300">
              <span>Envío</span>
              <span id="shipping">$8.000</span>
            </div>
            <div class="flex justify-between text-xl font-bold text-yellow-300">
              <span>Total</span>
              <span id="grandtotal">$0</span>
            </div>
          </div>

          <div class="mt-4">
            <button id="checkout-btn" class="w-full px-4 py-3 rounded-full bg-gradient-to-r from-green-400 to-green-600 text-gray-900 font-bold">Proceder al Pago</button>
          </div>

          <div class="mt-6 text-sm text-gray-400">
            <p>✓ Pagos 100% seguros ✓ Soporte 24/7</p>
            <p class="mt-1">Protegido por encriptación</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-10 mt-12 border-t border-gray-800">
    <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-4">
        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-yellow-400 to-orange-500 flex items-center justify-center">G</div>
        <div>
          <div class="font-bold">Gastronomía Universal</div>
          <div class="text-xs text-gray-400">© 2025 - Precios en pesos colombianos (COP)</div>
        </div>
      </div>

      <div class="text-sm text-gray-400">Contacto: info@gastronomiauniversal.com · +57 300 123 4567</div>
    </div>
  </footer>

  <!-- MODAL: plato detalle -->
  <div id="modal" class="fixed inset-0 hidden items-center justify-center z-50">
    <div class="modal-backdrop absolute inset-0"></div>
    <div class="relative max-w-3xl w-full mx-4 bg-gray-900/90 rounded-2xl overflow-hidden border border-gray-700 p-4">
      <button id="modal-close" class="absolute top-3 right-3 text-gray-200">✕</button>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="flag-container">
          <img id="modal-flag" src="" alt="Bandera" class="flag">
        </div>
        <div>
          <h3 id="modal-title" class="text-2xl font-bold grad-text"></h3>
          <p id="modal-country" class="text-sm text-gray-400 mb-2"></p>
          <p id="modal-desc" class="text-gray-300 mb-4"></p>
          <div class="flex items-center justify-between">
            <div class="text-xl font-bold text-yellow-300" id="modal-price"></div>
            <div>
              <button id="modal-add" class="px-4 py-2 rounded-full bg-gradient-to-r from-green-400 to-green-600 text-gray-900 font-bold">Agregar al carrito</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast (simple) -->
  <div id="toast" class="fixed bottom-6 right-6 hidden bg-gray-800/90 text-gray-100 px-4 py-2 rounded shadow">Agregado al carrito</div>

  <!-- SCRIPTS -->
  
  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
```